<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Добавить аудио"
        android:textColor="#222"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Название"
            android:inputType="text"
            android:background="#fff"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUrl"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="URL"
            android:inputType="text"
            android:background="#fff"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:text="Добавить"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple_button_round_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:text="Отмена"
        android:textColor="#777"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple_button_round_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>